ldc_set_location -site {42} [get_ports led_frame_indicator]
ldc_set_location -site {28} [get_ports write_enable]
ldc_set_location -site {38} [get_ports in_frame]
ldc_set_location -site {36} [get_ports pclk]
ldc_set_location -site {12} [get_ports mcu_data_out]
ldc_set_port -iobuf {PULLMODE=100K} [get_ports cam_vsync]
ldc_set_location -site {25} [get_ports pclk_mcu]
ldc_set_location -site {26} [get_ports write_enable_mcu]
ldc_set_location -site {23} [get_ports mcu_frame_ready]
ldc_set_location -site {21} [get_ports mcu_clk_in]
ldc_set_location -site {3} [get_ports cam_pclk]
ldc_set_location -site {2} [get_ports {cam_data[0]}]
ldc_set_location -site {10} [get_ports {cam_data[1]}]
ldc_set_location -site {47} [get_ports {cam_data[2]}]
ldc_set_location -site {18} [get_ports {cam_data[3]}]
ldc_set_location -site {48} [get_ports {cam_data[4]}]
ldc_set_location -site {9} [get_ports {cam_data[5]}]
ldc_set_location -site {4} [get_ports {cam_data[6]}]
ldc_set_location -site {44} [get_ports {cam_data[7]}]
ldc_set_location -site {6} [get_ports cam_href]
ldc_set_location -site {45} [get_ports cam_vsync]
