ldc_set_location -site {42} [get_ports data]
ldc_set_location -site {38} [get_ports pclk]
ldc_set_location -site {20} [get_ports {cam_data[0]}]
ldc_set_location -site {46} [get_ports {cam_data[1]}]
ldc_set_location -site {13} [get_ports {cam_data[2]}]
ldc_set_location -site {18} [get_ports {cam_data[3]}]
ldc_set_location -site {9} [get_ports {cam_data[4]}]
ldc_set_location -site {44} [get_ports {cam_data[5]}]
ldc_set_location -site {3} [get_ports {cam_data[6]}]
ldc_set_location -site {45} [get_ports {cam_data[7]}]
ldc_set_location -site {19} [get_ports cam_href]
ldc_set_location -site {11} [get_ports cam_vsync]
ldc_set_location -site {6} [get_ports cam_pclk]
ldc_set_location -site {21} [get_ports spi_sck]
ldc_set_location -site {12} [get_ports mask]
ldc_set_location -site {36} [get_ports in_frame]
ldc_set_location -site {28} [get_ports write_enable]
