ldc_set_location -site {42} [get_ports led_blue]
ldc_set_location -site {38} [get_ports led_green]
ldc_set_location -site {28} [get_ports led_red]
ldc_set_location -site {20} [get_ports {cam_data[0]}]
ldc_set_location -site {12} [get_ports {cam_data[1]}]
ldc_set_location -site {13} [get_ports {cam_data[2]}]
ldc_set_location -site {18} [get_ports {cam_data[3]}]
ldc_set_location -site {9} [get_ports {cam_data[4]}]
ldc_set_location -site {44} [get_ports {cam_data[5]}]
ldc_set_location -site {3} [get_ports {cam_data[6]}]
ldc_set_location -site {45} [get_ports {cam_data[7]}]
ldc_set_location -site {19} [get_ports cam_href]
ldc_set_location -site {21} [get_ports cam_vsync]
ldc_set_location -site {10} [get_ports cam_pclk]
