"Debug Internal/basic_test.o"
"Debug Internal/main.o"
"Debug Internal/ov7670.o"
"Debug Internal/robot_control.o"
"Debug Internal/sccb.o"
"Debug Internal/stm32l4xx_hal_msp.o"
"Debug Internal/stm32l4xx_it.o"
"Debug Internal/system_stm32l4xx.o"
"Debug Internal/stm32l4xx_hal.o"
"Debug Internal/stm32l4xx_hal_cortex.o"
"Debug Internal/stm32l4xx_hal_dma.o"
"Debug Internal/stm32l4xx_hal_dma_ex.o"
"Debug Internal/stm32l4xx_hal_exti.o"
"Debug Internal/stm32l4xx_hal_flash.o"
"Debug Internal/stm32l4xx_hal_flash_ex.o"
"Debug Internal/stm32l4xx_hal_flash_ramfunc.o"
"Debug Internal/stm32l4xx_hal_gpio.o"
"Debug Internal/stm32l4xx_hal_i2c.o"
"Debug Internal/stm32l4xx_hal_i2c_ex.o"
"Debug Internal/stm32l4xx_hal_pwr.o"
"Debug Internal/stm32l4xx_hal_pwr_ex.o"
"Debug Internal/stm32l4xx_hal_rcc.o"
"Debug Internal/stm32l4xx_hal_rcc_ex.o"
"Debug Internal/stm32l4xx_hal_tim.o"
"Debug Internal/stm32l4xx_hal_tim_ex.o"
"Debug Internal/stm32l4xx_hal_uart.o"
"Debug Internal/stm32l4xx_hal_uart_ex.o"
"Debug Internal/stm32l432xx_Vectors.o"
"Debug Internal/Cortex_M_Startup.o"
"Debug Internal/SEGGER_THUMB_Startup.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/SEGGER_crtinit_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/prinops_semihost_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/prinops_semihostformatted_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/heapops_basic_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/heapops_disable_interrupts_locking_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/strops_unaligned_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/mbops_timeops_v7em_fpv4_sp_d16_hard_t_le_eabi_balanced.a"
